<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 8px solid;
            width: 500px;
            height: 335px;
            border-image: url(image/top_schools_of_Mumbai.png) 10 round;
        }

        .a img {
            width: 100%;
        }
    </style>
</head>

<body>

    <center>
        <div class="a">
            <img src="image/top_schools_of_Ahmedabad.png " alt="">

        </div>
    </center>
</body>

</html>