<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a{

border: 2px solid;

margin-left: 50px;
margin-right: 50px;
margin-top: 50px;
margin-bottom: 40px;
margin: 40px;

margin: 50px 60px 70px 80px }
.b{

border: 5px solid crimson;
margin: 0px 50px;
margin: 50px 0px;


}


    </style>
</head>
<body>

    <h1 class="a">hello</h1>
    <h2 class="b">hello gwalior</h2>
    
</body>
</html>